.compare-block {
    .list-product {
        .right {
            .product-item {
                &:last-child {
                    border-right: none;
                }
            }
        }
    }

    .compare-table {
        .left {
            .item {
                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .right {
            .size {
                p {
                    &:last-child {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media (max-width:767.98px) {
        .content-main {
            overflow-x: auto;

            >div {
                max-width: 700px;
                width: 700px;
                overflow-x: auto;
            }
        }
    }
}